# Vercel Postgres (automatically set when you add Vercel Postgres to your project)
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Resend API Key for email notifications
RESEND_API_KEY=
